\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{28.26688pt}\LT@entry 
    {3}{170.99449pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queue$<$ T $>$ Class Template Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_queue}{{3.1}{5}{Queue$<$ T $>$ Class Template Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Constructor \& Destructor Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{class_queue_af73bcc3c170a90883da0fe79848ec971}{{3.1.1}{5}{Constructor \& Destructor Documentation}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Queue()}{5}{subsubsection.3.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{36.41153pt}\LT@entry 
    {3}{147.82915pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{45.41135pt}\LT@entry 
    {3}{147.96426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_queue_a52eaf67a6106ceb737b3eef37f856c32}{{3.1.2}{6}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Count()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{class_queue_a34be8df9718b7a1d4420b5e94a0bca84}{{3.1.2.1}{6}{\texorpdfstring {Count()}{Count()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Pop()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{class_queue_aed15d1d40efe83aa9cab1250c2b5fc12}{{3.1.2.2}{6}{\texorpdfstring {Pop()}{Pop()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Push()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{45.41135pt}\LT@entry 
    {3}{150.35785pt}}
\gdef \LT@v {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{29.76979pt}\LT@entry 
    {3}{188.15741pt}}
\newlabel{class_queue_aae719c92e7543ce9c19793e4fb3096a7}{{3.1.2.3}{7}{\texorpdfstring {Push()}{Push()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Size()}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}inc/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Queue.h File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{_queue_8h}{{4.1}{9}{inc/\+Queue.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
